<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="Dvrstlogo.ico"/>
    <title>Creators</title>
</head>
<body>
    <body style="background-color:#e03444;">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #e03444;
            }
            
            li {
              float: left;
              border-right:1px solid rgb(255, 255, 255);
            }
            
            li:last-child {
              border-right: none;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #e03444;
            }
            
            .active {
              background-color: #e03444;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
        
<style>
.p1 {
    font-family: "Monospace", Monaco;
  }
</style>
<center>
        <h1>
            <FONT COLOR="White">
            <p class="p1">Creators</p>
            </FONT>
        </h1>
</center>

</body>
</html>